{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pANoBF3-4Bmz1cwW1QqU5",
      "type": "rectangle",
      "x": -389,
      "y": -139,
      "width": 282,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 164506000,
      "version": 94,
      "versionNonce": 1665322896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6pJdMTXtgCObVk3CPZ31"
        },
        {
          "id": "BQNBEr4X0rU28zkZmG_Mo",
          "type": "arrow"
        }
      ],
      "updated": 1759094906735,
      "link": null,
      "locked": false
    },
    {
      "id": "k6pJdMTXtgCObVk3CPZ31",
      "type": "text",
      "x": -281.97997283935547,
      "y": -120.5,
      "width": 67.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1412365168,
      "version": 70,
      "versionNonce": 1331846544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094906735,
      "link": null,
      "locked": false,
      "text": "This is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pANoBF3-4Bmz1cwW1QqU5",
      "originalText": "This is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBNjlgdgbGIMo2kNCXgNf",
      "type": "rectangle",
      "x": 1849,
      "y": 161,
      "width": 478,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293763984,
      "version": 132,
      "versionNonce": 1105790864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmBLq4qH3aYtG5p1oq1Uu"
        },
        {
          "id": "BQNBEr4X0rU28zkZmG_Mo",
          "type": "arrow"
        },
        {
          "id": "nEPZTsN3j9z63_LZQZPgu",
          "type": "arrow"
        }
      ],
      "updated": 1759094908210,
      "link": null,
      "locked": false
    },
    {
      "id": "MmBLq4qH3aYtG5p1oq1Uu",
      "type": "text",
      "x": 2020.180061340332,
      "y": 191,
      "width": 135.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 798741360,
      "version": 119,
      "versionNonce": 1820431760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094908210,
      "link": null,
      "locked": false,
      "text": "A Big Drawing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBNjlgdgbGIMo2kNCXgNf",
      "originalText": "A Big Drawing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQNBEr4X0rU28zkZmG_Mo",
      "type": "arrow",
      "x": -96.39731537087425,
      "y": -97.11495878011975,
      "width": 1938.5348647506312,
      "height": 305.7111281972976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1863355792,
      "version": 211,
      "versionNonce": 44569968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094910895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360.3973153708744,
          213.11495878011976
        ],
        [
          1938.5348647506312,
          305.7111281972976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pANoBF3-4Bmz1cwW1QqU5",
        "focus": -0.24232136885433705,
        "gap": 10.602684629125747
      },
      "endBinding": {
        "elementId": "VBNjlgdgbGIMo2kNCXgNf",
        "focus": -0.5505669290830382,
        "gap": 6.86245062024318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8QiMGi6zJplEdJWJfKXJ",
      "type": "rectangle",
      "x": -470,
      "y": 666,
      "width": 536,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1540603280,
      "version": 118,
      "versionNonce": 1795051888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rW8Vf1AozwA3KYv5ljDEU"
        },
        {
          "id": "nEPZTsN3j9z63_LZQZPgu",
          "type": "arrow"
        },
        {
          "id": "nDvwragPkLfnkKgNUMM2C",
          "type": "arrow"
        }
      ],
      "updated": 1759094912844,
      "link": null,
      "locked": false
    },
    {
      "id": "rW8Vf1AozwA3KYv5ljDEU",
      "type": "text",
      "x": -277.4999542236328,
      "y": 692.5,
      "width": 150.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 832184688,
      "version": 72,
      "versionNonce": 1007854448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094912844,
      "link": null,
      "locked": false,
      "text": "You should click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8QiMGi6zJplEdJWJfKXJ",
      "originalText": "You should click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcTd0rSNHd82n0g3udGNg",
      "type": "rectangle",
      "x": 1710,
      "y": 722,
      "width": 510,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1755210128,
      "version": 69,
      "versionNonce": 1289257840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kn5PS5Wk_v0wfzjM0bcD6"
        },
        {
          "id": "nDvwragPkLfnkKgNUMM2C",
          "type": "arrow"
        }
      ],
      "updated": 1759094914711,
      "link": null,
      "locked": false
    },
    {
      "id": "kn5PS5Wk_v0wfzjM0bcD6",
      "type": "text",
      "x": 1898.1600341796875,
      "y": 748.5,
      "width": 133.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1247973264,
      "version": 53,
      "versionNonce": 131503472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094914711,
      "link": null,
      "locked": false,
      "text": "to read this !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcTd0rSNHd82n0g3udGNg",
      "originalText": "to read this !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEPZTsN3j9z63_LZQZPgu",
      "type": "arrow",
      "x": 1952.5242412123655,
      "y": 247.38085896626848,
      "width": 2117.7431036982794,
      "height": 417.9945448472769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1400818576,
      "version": 177,
      "versionNonce": 1254929776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094912844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1376.5242412123655,
          200.61914103373152
        ],
        [
          -2117.7431036982794,
          417.9945448472769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBNjlgdgbGIMo2kNCXgNf",
        "focus": -0.3121085594989552,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-8QiMGi6zJplEdJWJfKXJ",
        "focus": -0.24522908785203842,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDvwragPkLfnkKgNUMM2C",
      "type": "arrow",
      "x": 69.54017227279348,
      "y": 679.6258284631701,
      "width": 1900.2424427414685,
      "height": 111.34487479643064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1801859472,
      "version": 163,
      "versionNonce": 490891120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759094914712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1256.4598277272066,
          -69.62582846317014
        ],
        [
          1900.2424427414685,
          41.71904633326051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8QiMGi6zJplEdJWJfKXJ",
        "focus": -0.19178549498532996,
        "gap": 4
      },
      "endBinding": {
        "elementId": "XcTd0rSNHd82n0g3udGNg",
        "focus": 0.48713221172313237,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}