{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QRAIUMPwZ2LGIDGU5OW4e",
      "type": "ellipse",
      "x": 329.1136169433594,
      "y": 272.0601806640625,
      "width": 175.010986328125,
      "height": 155.39901733398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "J9lBlWFglZYVnL9NEqHU_",
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 473345020,
      "version": 91,
      "versionNonce": 1712122748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OY5mRyHW2AI5P4HsD3iNl"
        }
      ],
      "updated": 1764798833084,
      "link": null,
      "locked": false
    },
    {
      "id": "OY5mRyHW2AI5P4HsD3iNl",
      "type": "text",
      "x": 386.7434130176183,
      "y": 337.3178398577616,
      "width": 59.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "J9lBlWFglZYVnL9NEqHU_",
      "index": "ZzV",
      "roundness": null,
      "seed": 748552132,
      "version": 12,
      "versionNonce": 2116459076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764798833084,
      "link": null,
      "locked": false,
      "text": "Inside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRAIUMPwZ2LGIDGU5OW4e",
      "originalText": "Inside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9lBlWFglZYVnL9NEqHU_",
      "type": "frame",
      "x": 221.13107299804688,
      "y": 229.18638610839844,
      "width": 389.1436767578125,
      "height": 227.20761108398438,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618539716,
      "version": 103,
      "versionNonce": 288009156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764798839161,
      "link": null,
      "locked": false,
      "name": "my-frame"
    },
    {
      "id": "6G4CVtV6jvviZEsalyVdq",
      "type": "ellipse",
      "x": 648.641845703125,
      "y": 261.28155517578125,
      "width": 168.07037353515625,
      "height": 162.900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1968665724,
      "version": 178,
      "versionNonce": 1048548348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bI_szir8M1_sVP6d9IHGF"
        }
      ],
      "updated": 1764798822272,
      "link": null,
      "locked": false
    },
    {
      "id": "bI_szir8M1_sVP6d9IHGF",
      "type": "text",
      "x": 694.7852266047347,
      "y": 330.13776505384374,
      "width": 75.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1557504580,
      "version": 11,
      "versionNonce": 388729212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764798828437,
      "link": null,
      "locked": false,
      "text": "Outside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6G4CVtV6jvviZEsalyVdq",
      "originalText": "Outside",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}